{
  "name": "Digital Pali Reader",
  "short_name": "DPR",
  "icons": [{
      "src": "/digitalpalireader/content/images/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/digitalpalireader/content/images/logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },{
      "src": "/digitalpalireader/content/images/logo128.png",
      "sizes": "128x128",
      "type": "image/png"
    },{
      "src": "/digitalpalireader/content/images/logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },{
      "src": "/digitalpalireader/content/images/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "/digitalpalireader/content/images/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/DPRHTML/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#ff8d03"
}
