{
    "workbench.colorCustomizations": {
        "activityBar.background": "#006600",
        "activityBar.activeBorder": "#000080",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000080",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#003300",
        "titleBar.inactiveBackground": "#00330099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#003300",
        "statusBarItem.hoverBackground": "#006600",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.remoteColor": "#003300"
}